<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HB Montageservice</title>
  <script type="text/javascript">
    // Single Page Apps für GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
</head>
<body>
  <div id="root"></div>
  <script>
    // Weiterleitung zur eigentlichen App
    window.location.href = '/hb-montageservice';
  </script>
</body>
</html>
