name: Bereitstellung auf GitHub Pages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Code auschecken
      uses: actions/checkout@v3
      
    - name: Node.js einrichten
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Abhängigkeiten installieren
      run: npm ci
      
    - name: Projekt erstellen
      run: npm run build
      
    - name: Auf GitHub Pages bereitstellen
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: out
        branch: gh-pages
